			
									FULL DETAILS
						   _______________________________________________________
						  |	  |	    |		  |		   	  |
						  | S.No  | Color   | Bike Number | Price per day(In Rs.) |
						  | ______|_________|_____________|_______________________|
						  |	  |	    |		  |		   	  |
						  |  1.	  | Blue    | 301	  | 2450/-	   	  |	
						  |_______|_________|_____________|_______________________|

						  -> Bike Number	: 	301
						  -> Lot No     	: 	85
						  -> Mileage(km)	: 	33 kms
						  -> Kilometers 	: 	09,320 kms
						  -> Make Year  	: 	2071 B.S
						  -> Anchal     	: 	Bagmati