
						  _______________________________________________________
						 |	 |	   |		 |		   	 |
						 | S.No	 | Color   | Bike Number | Price per day(In Rs.) |
						 | ______|_________|_____________|_______________________|
						 |	 |	   |		 |		   	 |
						 |  1.	 | Blue	   | 301	 | 2450/-	   	 |	
						 | ______|_________|_____________|_______________________|
						 |	 |	   |		 |		   	 |
						 |  2.	 | Black   | 302	 | 2400/-	   	 |
						 | ______|_________|_____________|_______________________|
					
						 Note*   Type 1 or 2 to choose bike. 
							 Type 3 to go back
							
						 TYPE YOUR CHOICE()==> 