			
									FULL DETAILS
						   _______________________________________________________
						  |	  |	    |		  |		   	  |
						  | S.No  | Color   | Bike Number | Price per day(In Rs.) |
						  | ______|_________|_____________|_______________________|
						  |	  |	    |		  |		   	  |
						  |  2.	  | Blue    | 302	  |  2400/-	   	  |	
						  |_______|_________|_____________|_______________________|

						  -> Bike Number	: 	302
						  -> Lot No     	: 	88
						  -> Mileage(km)	: 	35 kms
						  -> Kilometers 	: 	05,340 kms
						  -> Make Year  	: 	2073 B.S
						  -> Anchal     	: 	Bagmati