
					  
						  ________________________________________________________
						 |	 |	   |		   |		   	  |
						 | S.No	 | Color   | Bus Number    | Price per day(In Rs. |
						 | ______|_________|_______________|______________________|
						 |	 |	   |		   |		   	  |
						 |  1.	 | Red     | 3840	   | 10,900/-	   	  |	
						 | ______|_________|_______________|______________________|
						 |	 |	   |		   |		   	  |
						 |  2.	 | Black   | 3841	   | 10,500/-	   	  |
						 | ______|_________|_______________|______________________|

						 Note*   Type 1 or 2 to choose bike. 
							 Type 3 to go back
		
			
						 TYPE YOUR CHOICE()==>  