
					  
						  ________________________________________________________
						 |	 |	   |		   |		   	  |
						 | S.No	 | Color   | Car Number    | Price per day(In Rs. |
						 | ______|_________|_______________|______________________|
						 |	 |	   |		   |		   	  |
						 |  1.	 | Silver  | 1255	   | 3800/-	   	  |	
						 | ______|_________|_______________|______________________|
						 |	 |	   |		   |		   	  |
						 |  2.	 | Red     | 1256	   | 3850/-	   	  |
						 | ______|_________|_______________|______________________|

						 Note*   Type 1 or 2 to choose bike. 
							 Type 3 to go back
		
			
						 TYPE YOUR CHOICE()==>  