			
									FULL DETAILS
						   _______________________________________________________
						  |	  |	    |		  |		   	  |
						  | S.No  | Color   | Bike Number | Price per day(In Rs.) |
						  | ______|_________|_____________|_______________________|
						  |	  |	    |		  |		   	  |
						  |  2.	  | Blue    | 2202	  |  1950/-	   	  |	
						  |_______|_________|_____________|_______________________|

						  -> Bike Number	: 	2202
						  -> Lot No     	: 	88
						  -> Mileage(km)	: 	30 kms
						  -> Kilometers 	: 	09,340 kms
						  -> Make Year  	: 	2071 B.S
						  -> Anchal     	: 	Bagmati