
						  _______________________________________________________
						 |	 |	   |		 |		   	 |
						 | S.No	 | Color   | Bike Number | Price per day(In Rs.) |
						 | ______|_________|_____________|_______________________|
						 |	 |	   |		 |		   	 |
						 |  1.	 | Red	   | 2201	 | 1900/-	   	 |	
						 | ______|_________|_____________|_______________________|
						 |	 |	   |		 |		   	 |
						 |  2.	 | Blue    | 2202	 | 1950/-	   	 |
						 | ______|_________|_____________|_______________________|
					
						 Note*   Type 1 or 2 to choose bike. 
							 Type 3 to go back
							
						 TYPE YOUR CHOICE()==> 