			
									FULL DETAILS
						   _______________________________________________________
						  |	  |	    |		  |		   	  |
						  | S.No  | Color   | Bike Number | Price per day(In Rs.) |
						  | ______|_________|_____________|_______________________|
						  |	  |	    |		  |		   	  |
						  |  1.	  | Red	    | 2501	  | 1700/-	   	  |	
						  |_______|_________|_____________|_______________________|

						  -> Bike Number	: 	2501
						  -> Lot No     	: 	84
						  -> Mileage(km)	: 	31 kms
						  -> Kilometers 	: 	08,340 kms
						  -> Make Year  	: 	2070 B.S
						  -> Anchal     	: 	Bagmati