			
									FULL DETAILS
						   _______________________________________________________
						  |	  |	    |		  |		   	  |
						  | S.No  | Color   | Bike Number | Price per day(In Rs.) |
						  | ______|_________|_____________|_______________________|
						  |	  |	    |		  |		   	  |
						  |  3.	  | Black   | 2503	  | 1600/-	   	  |	
						  |_______|_________|_____________|_______________________|

						  -> Bike Number	: 	2503
						  -> Lot No     	: 	80
						  -> Mileage(km)	: 	24 kms
						  -> Kilometers 	: 	18,340 kms
						  -> Make Year  	: 	2065 B.S
						  -> Anchal     	: 	Bagmati