
						  _______________________________________________________
						 |	 |	   |		 |		   	 |
						 | S.No	 | Color   | Bike Number | Price per day(In Rs.) |
						 | ______|_________|_____________|_______________________|
						 |	 |	   |		 |		   	 |
						 |  1.	 | Red	   | 2501	 | 1700/-	   	 |	
						 | ______|_________|_____________|_______________________|
						 |	 |	   |		 |		   	 |
						 |  2.	 | Blue    | 2502	 | 1750/-	   	 |
						 | ______|_________|_____________|_______________________|
						 |	 |	   |		 |		   	 |
						 |  3.	 | Black   | 2503	 | 1600/-	   	 |
						 |_______|_________|_____________|_______________________|

						 Note*   Type 1,2 or 3 to choose bike. 
							 Type 4 to go back
							
						 TYPE YOUR CHOICE()==> 