
					  
						  ________________________________________________________
						 |	 |	   |		   |		   	  |
						 | S.No	 | Color   | Bus Number    | Price per day(In Rs. |
						 | ______|_________|_______________|______________________|
						 |	 |	   |		   |		   	  |
						 |  1.	 | White   | 3201	   | 9700/-	   	  |	
						 | ______|_________|_______________|______________________|
						 |	 |	   |		   |		   	  |
						 |  2.	 | Blue    | 3202	   | 9400/-	   	  |
						 | ______|_________|_______________|______________________|

						 Note*   Type 1 or 2 to choose bike. 
							 Type 3 to go back
		
			
						 TYPE YOUR CHOICE()==>  