			
  									  FULL DETAILS
  						   _______________________________________________________
  						  |	  |	    |		  |		   	  |
						  | S.No  | Color   | Bike Number | Price per day(In Rs.) |
						  | ______|_________|_____________|_______________________|
						  |	  |	    |		  |		   	  |
						  |  1.	  | Red	    | 151	  | 1950/-	   	  |	
						  |_______|_________|_____________|_______________________|

						  -> Bike Number	: 	151
 						  -> Lot No     	: 	79
						  -> Mileage(km)	: 	29 kms
						  -> Kilometers 	: 	12,340 kms
						  -> Make Year  	: 	2066 B.S
						  -> Anchal     	: 	Bagmati