

						
						  _______________________________________________________
						 |	 |	   |		 |		   	 |
						 | S.No	 | Color   | Bike Number | Price per day(In Rs.) |
						 | ______|_________|_____________|_______________________|
						 |	 |	   |		 |		   	 |
						 |  1.	 | Red	   | 3001	 | 1900/-	   	 |	
						 | ______|_________|_____________|_______________________|
						 |	 |	   |		 |		   	 |
						 |  2.	 | Blue    | 3002	 | 1950/-	   	 |
						 | ______|_________|_____________|_______________________|
						 |	 |	   |		 |		   	 |
						 |  3.	 | Black   | 3003	 | 1800/-	   	 |
						 |_______|_________|_____________|_______________________|

						 Note*   Type 1,2 or 3 to choose bike. 

						 TYPE YOUR CHOICE()==> 