			
									FULL DETAILS
						   _______________________________________________________
						  |	  |	    |		  |		   	  |
						  | S.No  | Color   | Bike Number | Price per day(In Rs.) |
						  | ______|_________|_____________|_______________________|
					 	  |	  |	    |		  |		   	  |
						  |  2.	  | Blue    | 3002	  | 1950/-	   	  |	
						  |_______|_________|_____________|_______________________|

						  -> Bike Number	: 	3002
						  -> Lot No     	: 	90
						  -> Mileage(km)	: 	32 kms
						  -> Kilometers 	: 	08,340 kms
						  -> Make Year  	: 	2071 B.S
						  -> Anchal     	: 	Bagmati