			
									FULL DETAILS
						   _______________________________________________________
						  |	  |	    |		  |		   	  |
						  | S.No  | Color   | Bike Number | Price per day(In Rs.) |
						  | ______|_________|_____________|_______________________|
						  |	  |	    |		  |		   	  |
						  |  3.	  | Black   | 3003	  | 1800/-	   	  |	
						  |_______|_________|_____________|_______________________|

						  -> Bike Number	: 	3003
						  -> Lot No     	: 	82
						  -> Mileage(km)	: 	30 kms
						  -> Kilometers 	: 	10,340 kms
						  -> Make Year  	: 	2071 B.S
						  -> Anchal     	: 	Bagmati