			
									FULL DETAILS
						   _______________________________________________________
						  |	  |	    |		  |		   	  |
						  | S.No  | Color   | Bike Number | Price per day(In Rs.) |
						  | ______|_________|_____________|_______________________|
						  |	  |	    |		  |		   	  |
						  |  1.	  | Red	    | 3001	  | 1900/-	   	  |	
						  |_______|_________|_____________|_______________________|

						  -> Bike Number	: 	3001
						  -> Lot No     	: 	88
						  -> Mileage(km)	: 	32 kms
						  -> Kilometers 	: 	09,340 kms
						  -> Make Year  	: 	2071 B.S
						  -> Anchal     	: 	Bagmati