			
  									  FULL DETAILS
  						   _________________________________________________________
  						  |	  |	    |		    |		   	    |
						  | S.No  | Color   | Scooty Number | Price per day(In Rs.) |
						  | ______|_________|_______________|_______________________|
						  |	  |	    |		    |		   	    |
						  |  1.	  | Black   | 1251	    | 1200/-	   	    |	
						  |_______|_________|_______________|_______________________|

						  -> Scooty Number	: 	1251
 						  -> Lot No     	: 	82
						  -> Engine(CC)		: 	125
						  -> Mileage(km)	: 	42 kms
						  -> Kilometers 	: 	15,340 kms
						  -> Make Year  	: 	2072 B.S
						  -> Anchal     	: 	Bagmati