			
  									  FULL DETAILS
  						   _______________________________________________________
  						  |	  |	    |		  |		   	  |
						  | S.No  | Color   | Bike Number | Price per day(In Rs.) |
						  | ______|_________|_____________|_______________________|
						  |	  |	    |		  |		   	  |
						  |  1.	  | Red	    | 1801	  | 1800/-	   	  |	
						  |_______|_________|_____________|_______________________|

						  -> Bike Number	: 	1801
 						  -> Lot No     	: 	77
						  -> Mileage(km)	: 	29 kms
						  -> Kilometers 	: 	18,340 kms
						  -> Make Year  	: 	2068 B.S
						  -> Anchal     	: 	Bagmati