 
			
  									  FULL DETAILS
  						   _______________________________________________________
  						  |	  |	    |		  |		   	  |
						  | S.No  | Color   | Bike Number | Price per day(In Rs.) |
						  | ______|_________|_____________|_______________________|
						  |	  |	    |		  |		   	  |
						  |  2.	  | Red     | 1104	  | 1100/-	   	  |	
						  |_______|_________|_____________|_______________________|

						  -> Scooty Number	: 	1104
 						  -> Lot No     	: 	88
						  -> Engine(CC)		: 	110
						  -> Mileage(km)	: 	31 kms
						  -> Kilometers 	: 	18,340 kms
						  -> Make Year  	: 	2070 B.S
						  -> Anchal     	: 	Bagmati