
					  
						  ________________________________________________________
						 |	 |	   |		   |		   	  |
						 | S.No	 | Color   | Car Number    | Price per day(In Rs. |
						 | ______|_________|_______________|______________________|
						 |	 |	   |		   |		   	  |
						 |  1.	 | White   | 3432	   | 6200 		  |	
						 | ______|_________|_______________|______________________|
						 |	 |	   |		   |		   	  |
						 |  2.	 | Black   | 3433	   | 6100/-	   	  |
						 | ______|_________|_______________|______________________|

						 Note*   Type 1 or 2 to choose bike. 
							 Type 3 to go back
		
			
						 TYPE YOUR CHOICE()==>  