
					  
						  _______________________________________________________
						 |	 |	   |		 |		   	 |
						 | S.No	 | Color   | Bike Number | Price per day(In Rs.	 |
						 | ______|_________|_____________|_______________________|
						 |	 |	   |		 |		   	 |
						 |  1.	 | Red	   | 1501	 | 1500/-	   	 |	
						 | ______|_________|_____________|_______________________|
						 |	 |	   |		 |		   	 |
						 |  2.	 | Blue    | 1502	 | 1550/-	   	 |
						 | ______|_________|_____________|_______________________|
						 |	 |	   |		 |		   	 |
						 |  3.	 | Black   | 1503	 | 1400/-	   	 |
						 |_______|_________|_____________|_______________________|

						 Note*   Type 1,2 or 3 to choose bike. 
							 Type 4 to go back
		
			
						 TYPE YOUR CHOICE()==> 