			
									FULL DETAILS
						   _______________________________________________________
						  |	  |	    |		  |		   	  |
						  | S.No  | Color   | Bike Number | Price per day(In Rs.) |
						  | ______|_________|_____________|_______________________|
						  |	  |	    |		  |		   	  |
						  |  2.	  | Blue    | 1502	  | 1550/-	   	  |	
						  |_______|_________|_____________|_______________________|
						  
						  -> Bike Number	: 	1502
						  -> Lot No     	: 	82
						  -> Mileage(km)	: 	28 kms
						  -> Kilometers 	: 	11,020 kms
						  -> Make Year  	: 	2070 B.S
						  -> Anchal     	: 	Bagmati