			
									FULL DETAILS
						   _______________________________________________________
						  |	  |	    |		  |		   	  |
						  | S.No  | Color   | Bike Number | Price per day(In Rs.) |
						  | ______|_________|_____________|_______________________|
						  |	  |	    |		  |		   	  |
						  |  3.	  | Black   | 1503	  | 1400/-	   	  |	
						  |_______|_________|_____________|_______________________|

						  -> Bike Number	: 	1503
						  -> Lot No     	: 	76
						  -> Mileage(km)	: 	24 kms
						  -> Kilometers 	: 	09,020 kms
						  -> Make Year  	: 	2065 B.S
						  -> Anchal     	: 	Bagmati