			
  									  FULL DETAILS
  						   _________________________________________________________
  						  |	  |	    |		    |		   	    |
						  | S.No  | Color   | Scooty Number | Price per day(In Rs.) |
						  | ______|_________|_______________|_______________________|
						  |	  |	    |		    |		   	    |
						  |  1.	  | Blue    | 1131	    | 1130/-	   	    |	
						  |_______|_________|_______________|_______________________|

						  -> Scooty Number	: 	1131
 						  -> Lot No     	: 	88
						  -> Engine(CC)		: 	113
						  -> Mileage(km)	: 	35 kms
						  -> Kilometers 	: 	13,350 kms
						  -> Make Year  	: 	2073 B.S
						  -> Anchal     	: 	Bagmati