
					  
						  ________________________________________________________
						 |	 |	   |		   |		   	  |
						 | S.No	 | Color   | Scooty Number | Price per day(In Rs. |
						 | ______|_________|_______________|______________________|
						 |	 |	   |		   |		   	  |
						 |  1.	 | Blue    | 1131	   | 1130/-	   	  |	
						 | ______|_________|_______________|______________________|
						 |	 |	   |		   |		   	  |
						 |  2.	 | White   | 1132	   | 1230/-	   	  |
						 | ______|_________|_______________|______________________|

						 Note*   Type 1 or 2 to choose bike. 
							 Type 3 to go back
		
			
						 TYPE YOUR CHOICE()==>  