			
  									  FULL DETAILS
  						   _________________________________________________________
  						  |	  |	    |		    |		   	    |
						  | S.No  | Color   | Scooty Number | Price per day(In Rs.) |
						  | ______|_________|_______________|_______________________|
						  |	  |	    |		    |		   	    |
						  |  1.	  | Blue    | 1132	    | 1230/-	   	    |	
						  |_______|_________|_______________|_______________________|

						  -> Scooty Number	: 	1132
 						  -> Lot No     	: 	89
						  -> Engine(CC)		: 	113
						  -> Mileage(km)	: 	39 kms
						  -> Kilometers 	: 	12,350 kms
						  -> Make Year  	: 	2073 B.S
						  -> Anchal     	: 	Bagmati